Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:converter="clr-namespace:View"
        mc:Ignorable="d"
        Title="Contacts" 
        Height="322" 
        Width="532" 
        MinHeight="300" 
        MinWidth="500">
    <Window.Resources>
        <converter:BoolToVisibility x:Key="BoolToVisibility"/>
        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.Height" Value="25"/>
        </Style>
        
        <DataTemplate x:Key="contactTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Width="30"
                       Height="30"
                       Margin="3,3,3,3"
                       Source="Images/photo_placeholder_100x100.png"/>

                <StackPanel Margin="3" Grid.Column="1">
                    <TextBlock Text="{Binding Name}"
                               FontSize="12"
                               FontWeight="SemiBold"/>

                    <TextBlock Text="{Binding PhoneNumber}" FontSize="10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#f8f8f8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Find: "
                       Grid.Column="0"
                       Margin="8,8,3,3"
                       Padding="0,0,0,0"/>

                    <TextBox Grid.Column="1" 
                             Margin="3,8,8,3"
                             Text="{Binding SearchLine, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <ListBox Grid.Column="0" 
                     Grid.Row="1" 
                     SelectedItem="{Binding CurrentContact}"
                     ItemsSource="{Binding ShowedContacts}"
                     Margin="8,3,8,3"
                     ItemTemplate="{StaticResource contactTemplate}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Add"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="8, 3, 3, 8"
                        IsEnabled="{Binding IsSelectingStatus}"/>

                    <Button Content="Edit"
                        Grid.Column="1"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="3, 3, 3, 8"
                        IsEnabled="{Binding IsReadonlyContactSelected}"/>

                    <Button Content="Remove"
                        Grid.Column="2"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource ButtonStyle}"
                        Margin="3, 3, 8, 8"
                        IsEnabled="{Binding IsReadonlyContactSelected}"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="White"/>

        <StackPanel Grid.Column="2" Margin="3">
            <controls:ContactControl Grid.Column="2"/>
            <Button Content="Apply"
                        Style="{StaticResource ButtonStyle}"
                        Width="75"
                        Command="{Binding ApplyCommand}"
                        HorizontalAlignment="Left"
                        Margin="84, 50, 0, 0"
                        Visibility="{Binding IsEditingStatus, Converter={StaticResource BoolToVisibility}}"
                        IsEnabled="{Binding IsContactCorrect}"/>
        </StackPanel>
    </Grid>
</Window>
