Contacts/Contacts/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:viewModel="clr-namespace:View.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <ControlTemplate x:Key="validationFailed">
            
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                Source="/photo_placeholder_100x100.png"
                Width="75"
                Height="75"
                Margin="3, 30, 3, 8"
                VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1">
                <Label Content="Name:" Padding="0,0,0,0" Margin="3,8,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}">
                    <TextBox.Text>
                        <Binding Path="EditedContact.Name">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Phone Number: " Padding="0,0,0,0" Margin="3,3,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}">
                    <TextBox.Text>
                        <Binding Path="EditedContact.PhoneNumber">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Label Content="Email:" Padding="0,0,0,0" Margin="3,3,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}">
                    <TextBox.Text>
                        <Binding Path="EditedContact.Email">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
