Contacts/Contacts/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:viewModel="clr-namespace:View.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <Style TargetType="{x:Type TextBox}" x:Key="validationFailed">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#FFDDDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                Source="/photo_placeholder_100x100.png"
                Width="75"
                Height="75"
                Margin="3, 30, 3, 8"
                VerticalAlignment="Top"/>

            <StackPanel Grid.Column="1">
                <Label Content="Name:" Padding="0,0,0,0" Margin="3,8,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource validationFailed}"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}"/>


                <Label Content="Phone Number: " Padding="0,0,0,0" Margin="3,3,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         Text="{Binding PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource validationFailed}"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}"/>



                <Label Content="Email:" Padding="0,0,0,0" Margin="3,3,8,3"/>

                <TextBox Margin="3, 3, 8, 3"
                         Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource validationFailed}"
                         IsReadOnly="{Binding IsEditingStatus, Converter={StaticResource InverseBoolConverter}}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
